server.port=8085

tag-config.reqTags=["uid","url"]
tag-config.logTags=["node","bizType"]
tag-config.respTags=["errno","msg"]
tag-config.regex=""
tag-config.delimiter="|"
tag-config.join="="
tag-config.extract=41

compress=68
limit=10000

